spring.application.name=demo
server.port=8080
proxy.yolo.infer-url=http://127.0.0.1:5000/infer
proxy.yolo.timeout-seconds=120
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=104857600
